* {
    margin: 0px;
    padding: 0px;
}
/* this ia a nav section*/
.nav-container {
    display: flex;
    justify-content: space-around;
    background-color: grey;
    padding: 10px;
}

.menus {
    list-style: none;
    display: flex;
    gap: 15px;
    font-size: 18px;
    font-style: italic;
    align-items: center;

}

.banner{
    height: 100vh;
    background-image: url("asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    
}

.title{
    font-size: 55px;
    font-weight: bold;
    color: white;

}

.title-p{
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}

.primary{
    color: red;
}

.btn{
    padding: 12px 20px;
    border: none;
}
.btn-primary{
    background-color: red;
    color: white;
}

/* this is service container */


.service-con{
    height: 100vh;
    background-image: url(asset/image/footer-bg.png),
    linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;

}

.service-des{
    width: 50%;
}

.first-two-box{
    display: flex;
    gap: 5px;
    margin-top: 5px;
}

.icon{
    width: 70px;
}

.box{
    text-align: center;
    width: 120px;
    height: 120px;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
}
.author-con{
    display: flex;
    gap: 20px;
    align-items: center;
}
.profile-con{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding-right: 30px;

}
.a-img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
    
}

.phonecall{
    display: flex;
    align-items: center;
}

.appointment-con{
    display: flex;
   justify-content: space-around;
   width: 70%;
   margin: auto;
   padding: 20px;
   background-image: url(asset/image/background.jpg);
   background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   border-radius: 10px;
   margin-top: -40px;
   align-items: center;

}
.appoinment-des{
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

/*blog stars here */

.blog{
    width: 80%;
    margin: auto;
}


.blog-title{
    color: black;
    text-align: center;
    margin: 50px;
}
.blog-des{
    text-align: center;
    width: 70%;
    margin: auto;
    padding-bottom: 50px;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.card{
    width: 220px;
    height: 350px;
    box-shadow: 4px 8px 4px gray;
    border-radius: 5px;
}

.blog-img{
    width: 100%;
    border-radius: 5px;
}
.card-title{
    margin-top: 10px;
    margin-bottom: 10px;
}